@charset "utf-8";

/*@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');*/

@import url('https://fonts.googleapis.com/css?family=Bangers&subset=latin-ext,vietnamese');

@font-face {
   font-family: 'speed';
  /* src: url(../font/DXSpdM-KSCpc-EUC-h.ttf) format('ttf'),*/
}

/*@font-face {
    font-family: 'dx_mmedium';
    src: url(../font/dxspdm-kscpc-euc-h-webfont.woff) format('woff'),
    url(../font/dxspdm-kscpc-euc-h-webfont.woff2) format('woff2');
}

*/


* { margin: 0; padding: 0; box-sizing: border-box; border: 0; outline: none; font-family: 'speed', sans-serif; }


body { overflow-x: hidden; }
ul { list-style: none; }
a { color: #000; text-decoration: none; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; }



.MAT10 { margin-top: 10px !important; }
.MAT20 { margin-top: 20px !important; }
.MAT30 { margin-top: 30px !important; }
.MAT40 { margin-top: 40px !important; }
.MAT50 { margin-top: 50px !important; }



/**********header**********/
#header { position: relative; height: 109px; text-align: center; background: url(../images/header_line.png) no-repeat center bottom; z-index: 99999; }
#header:after { content: ""; display: block; clear: both; }

#header2 { position: relative; height: 109px; text-align: center; background: url(../images/header_line2.png) no-repeat center bottom; z-index: 99999; }
#header2:after { content: ""; display: block; clear: both; }


/*logo*/
#logo { position: relative; top: 57px; margin: 0 auto; width: 117px; height: 115px; background: url(../images/logo.png) no-repeat left top; text-indent: -9999px; }
#logo a { display: block; height: 100%; }
#header2 #logo { background: url(../images/logo2.png) no-repeat; }
 
#clock { position: absolute; bottom: 20px; right: 20px; font-size: 15px; color: #282828; font-weight: bold; }



/**********login**********/
#login { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #45446c url(../images/login/bg_pattern.png) no-repeat center bottom; }

#login .wrap { margin: 230px auto 0; text-align: center; }
 
#login h2 { font-size: 25px; line-height: 28px; font-weight: normal; color: #fff; letter-spacing: 3px; }
#login h2 span { display: block; font-size: 15px; }  
   
/*form*/
#login .form_01 { margin: 50px auto 0; width: 630px; }
#login .form_01 dl { margin: 10px 0 0; padding: 0 0 16px; background: url(../images/login/line_bg.png) repeat-x left bottom; }
#login .form_01 dl:after { content: ""; display: block; clear: both; }
#login .form_01 dt { clear: both; float: left; width: 89px; height: 33px; line-height: 33px; text-align: center; }
#login .form_01 dt label { display: inline-block; width: 100%; height: 100%; background: #dcdcdc; border-radius: 200px; font-size: 14px; color: #272646; font-family: 'Nanum Gothic'; } 
#login .form_01 dd { padding: 0 0 0 20px; float: left; width: calc(100% - 100px); text-align: left; }
#login .form_01 dd label { margin: 0 5px 0 0; cursor: pointer; font-size: 13px; color: #fff; }
#login .form_01 dd input[type="radio"] { display: none; }
#login .form_01 dd input[type="radio"] + label span { position: relative; top: 5px; margin: 0 10px 0 0; display: inline-block; width: 18px; height: 18px; background: url(../images/login/radio.png) no-repeat left top; cursor: pointer; }
#login .form_01 dd input[type="radio"]:checked + label span { background: url(../images/login/radio_chk.png) no-repeat left top; }
#login .form_01 dd.age label { margin: 0 10px 8px 0; float: left; }
#login .form_01 dd.age input { margin: 0 0 8px; float: left; }

#login .form_01 input[type="text"] { padding: 0 15px 0 0; width: 250px; height: 33px; color: #fff; background: transparent; }
#login .form_01 ::placeholder { color: #fff; }
#login .form_01 :-ms-input-placehodler { color: #fff; }
#login .form_01 ::-ms-input-placeholder { color: #fff; }

#login .form_01 .btn { margin: 30px 0 0; clear: both; float: left; width: 100%; text-align: center; }
#login .form_01 .btn div { display: inline-block; }
#login .form_01 .btn div:after { content: ""; display: block; clear: both; }
#login .form_01 .btn input { margin: 0 10px 0; padding: 10px 35px; float: left; background: #dcdcdc; border-radius: 10px; cursor: pointer; color: #272646; }


/*info*/
#info { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url(../images/user/bg_01.jpg) no-repeat center top; background-size: cover; }

#info .wrap { margin: 230px auto 0; text-align: center; }

#info .log_info { position: absolute; bottom: 163px; left: 408px; width: 472px; height: 389px; text-align: center; background: url(../images/user/info_box.png) no-repeat; z-index: 8; }
#info .log_info dl { position: relative; left: 30px; margin: 100px auto 0; width: 250px; text-align: left; color: #fff; }
#info .log_info dl:after { content: ""; display: block; clear: both; }
#info .log_info dt { margin: 15px 0 0; padding: 0 0 0 20px; clear: both; float: left; width: 90px; height: 20px; line-height: 20px; font-size: 15px; background: url(../images/user/dt_dot.png) no-repeat left center; }
#info .log_info dd { margin: 15px 0 0; padding: 0 0 0 20px; float: left; width: calc(100% - 100px); height: 20px; line-height: 20px; background: url(../images/user/dot.png) no-repeat left center; font-size: 11px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

#info .btn_start { margin: 20px auto 0; width: 85px; height: 32px; line-height: 32px; font-size: 14px; background: #fff; border-radius: 10px; text-align: center; cursor: pointer; }
#info .btn_start a { display: block; height: 100%; }

#info .char_img { position: absolute; bottom: 175px; left: 140px; width: 339px; height: 307px; background: url(../images/user/char.png) no-repeat; z-index: 9; }
#info .char_bg { position: absolute; bottom: 90px; left: 0; width: 100%; height: 134px; background: url(../images/user/char_bg.png) no-repeat center top; }


#info .bottom_bg { position: absolute; bottom: 0; left: 0; width: 100%; height: 90px; background: url(../images/user/bottom_bg.png) repeat; }
 

/*mode*/
#mode { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url(../images/mode/bg.jpg) no-repeat center top; background-size: cover; } 

#mode .wrap { margin: 230px auto 0; text-align: center; }

#mode h2 { padding: 16px 0 8px; font-size: 25px; line-height: 28px; font-weight: normal; color: #fff; letter-spacing: 3px; background: url(../images/mode/title_bg.png) repeat-y center center; }
#mode h2 span { display: block; font-size: 15px; }  
   
#mode ul { margin: 50px 0 0; display: inline-block; }
#mode ul:after { content: ""; display: block; clear: both; }
#mode li { margin: 0 0 0 140px; float: left; }
#mode li:first-child { margin: 0; }
#mode li div { margin: 10px auto 0; width: 138px; height: 34px; line-height: 34px; font-size: 15px; background: #1a2c5b; border-radius: 200px; box-shadow: 1px 3px 4px #605a6b; }
#mode li a { display: block; height: 100%; color: #fff; }

#mode .bottom_bg { position: absolute; bottom: 0; left: 0; width: 100%; height: 95px; background: url(../images/mode/bottom_bg.png) repeat; }   
   
   
   
   
   
   
