<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	    <title>IOT LED</title>
		<style type = "text/css">
			.btn {
				background-color: transparent !important;
   				background-image: none !important;
    			border-color: transparent;
    			border: none;
    			color: #FFFFFF;
			}
		</style>

	    <link rel="stylesheet" href="../static/css/site.css">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="../static/js/jquery-1.8.3.min.js"></script>
		<script src="../static/js/site.js"></script>
	</head>
	<body>
		<div id="header2">
	  		<h1 id="logo"><a href="#">led 자전거</a></h1>
	  	</div>

   	 	<div id="admin">
	  		<div class="wrap" style="">
		        <h2>  	Admin 페이지     </h2>
			</div>
		</div>

	<div class="container">
		<div class="row">
		  <div class="table-responsive">
			<table class="table table-hover">
			  <thead>
				<tr>
				  <th>#</th>
				  <th>유저 이름</th>
				</tr>
			  </thead>
			  <tbody id="myTable">
				 {% for item in my_team_data %}
					 <tr>
						 <th>{{ loop.index }}</th>
						 <td>{{ item[0] }}</td>
					 </tr>
				 {% endfor %}
				</tr>
			  </tbody>
			</table>
		  </div>
		</div>

	  <!-- pagination -->
	  <div class="col-md-12 text-center" style="width : 100%">
	  	<ul class="pagination pagination-lg pager" id="myPager"></ul>
	  </div>
	</div>


	<!-- 장소 -->
	<div class="container">
		<div class="row">
		  <div class="table-responsive">
			<table class="table table-hover">
			  <thead>
				<tr>
				  <th>#</th>
				  <th>장소 이름</th>
				</tr>
			  </thead>
			  <tbody id="myPlaceTable">
				 {% for item in your_team_data %}
					 <tr>
						 <th>{{ loop.index }}</th>
						 <td>{{ item[0] }}</td>
					 </tr>
				 {% endfor %}
				</tr>
			  </tbody>
			</table>
		  </div>

	  <!-- pagination -->
	  <div class="col-md-12 text-center" style="width : 100%">
	  	<ul class="pagination pagination-lg pager" id="myPlacePager"></ul>
	  </div>

		<!--<div class="btn">-->
			<!--<div>-->
				<!--<input type="submit" name="play" value="장소추가">-->
				<!--<input type="text" name = 'place' placeholder="장소추가" required><br>-->
			<!--</div>-->
		<!--</div>-->
	</div>

	<script>
	$.fn.pageMe = function(opts){
		var $this = this,
			defaults = {
				perPage: 7,
				showPrevNext: false,
				hidePageNumbers: false
			},
			settings = $.extend(defaults, opts);
		var listElement = $this;
		var perPage = settings.perPage;
		var children = listElement.children();
		var pager = $('.pager');
		if (typeof settings.childSelector!="undefined") {
			children = listElement.find(settings.childSelector);
		}
		if (typeof settings.pagerSelector!="undefined") {
			pager = $(settings.pagerSelector);
		}
		var numItems = children.size();
		var numPages = Math.ceil(numItems/perPage);
		pager.data("curr",0);
		if (settings.showPrevNext){
			$('<li><a href="#" class="prev_link">«</a></li>').appendTo(pager);
		}
		var curr = 0;
		while(numPages > curr && (settings.hidePageNumbers==false)){
			$('<li><a href="#" class="page_link">'+(curr+1)+'</a></li>').appendTo(pager);
			curr++;
		}
		if (settings.showPrevNext){
			$('<li><a href="#" class="next_link">»</a></li>').appendTo(pager);
		}
		pager.find('.page_link:first').addClass('active');
		pager.find('.prev_link').hide();
		if (numPages<=1) {
			pager.find('.next_link').hide();
		}
		  pager.children().eq(1).addClass("active");
		children.hide();
		children.slice(0, perPage).show();
		pager.find('li .page_link').click(function(){
			var clickedPage = $(this).html().valueOf()-1;
			goTo(clickedPage,perPage);
			return false;
		});
		pager.find('li .prev_link').click(function(){
			previous();
			return false;
		});
		pager.find('li .next_link').click(function(){
			next();
			return false;
		});
		function previous(){
			var goToPage = parseInt(pager.data("curr")) - 1;
			goTo(goToPage);
		}
		function next(){
			goToPage = parseInt(pager.data("curr")) + 1;
			goTo(goToPage);
		}
		function goTo(page){
			var startAt = page * perPage,
				endOn = startAt + perPage;
			children.css('display','none').slice(startAt, endOn).show();
			if (page>=1) {
				pager.find('.prev_link').show();
			}
			else {
				pager.find('.prev_link').hide();
			}
			if (page<(numPages-1)) {
				pager.find('.next_link').show();
			}
			else {
				pager.find('.next_link').hide();
			}
			pager.data("curr",page);
			pager.children().removeClass("active");
			pager.children().eq(page+1).addClass("active");
		}
	};
	$(document).ready(function(){
	  $('#myTable').pageMe({pagerSelector:'#myPager',showPrevNext:true,hidePageNumbers:false,perPage:10});
	  $('#myPlaceTable').pageMe({pagerSelector:'#myPlacePager',showPrevNext:true,hidePageNumbers:false,perPage:10});
	});
	</script>
	</body>
</html>