<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	    <title>IOT LED</title>
		<style type = "text/css">
			.btn {
				background-color: transparent !important;
   				background-image: none !important;
    			border-color: transparent;
    			border: none;

    			color: #FFFFFF;
			}
		</style>

	    <link rel="stylesheet" href="../static/css/site.css">

		<script src="../static/js/jquery-1.8.3.min.js"></script>
		<script src="../static/js/site.js"></script>
	</head>
	<body>
		<div id="header2">
	  		<h1 id="logo"><a href="#">led 자전거</a></h1>
	  	</div>

   	 	<div id="mode">
	  		<div class="wrap">
		        <h2>
		        	배경을 선택하세요
		        	<span>Please select a background</span>
		        </h2>

		        <ul>
                    <form method="POST" action ='/mode'>
                      <li>

                         <button class = "btn" type="submit" name="back" value="winter">
                            <img src="../static/images/mode/snowstreet.png">
                            <div>Winter Road</div>
                         </button>
                      </li>
                      <li>
                         <button class = "btn" type="submit" name="back" value="mountain">
                            <img src="../static/images/mode/mountain.png">
                            <div>Mountain</div>
                         </button>
                      </li>
               </form>
		        </ul>
			</div>

			<div class="bottom_bg"></div>
    	</div>


	</body>
</html>