<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	    <title>IOT LED</title>
		<style type = "text/css">
			.btn {
				background-color: transparent !important;
   				background-image: none !important;
    			border-color: transparent;
    			border: none;

    			color: #FFFFFF;
			}
		</style>

	    <link rel="stylesheet" href="../static/css/site.css">

		<script src="../static/js/jquery-1.8.3.min.js"></script>
		<script src="../static/js/site.js"></script>
	</head>
	<body>
		<div id="header2">
	  		<h1 id="logo"><a href="#">led 자전거</a></h1>
	  	</div>

   	 	<div id="mode">
	  		<div class="wrap">
		        <h2>
		        	모드를 선택하세요
		        	<span>Please select a mode</span>
		        </h2>

		        <ul>
					<form method="POST" action ='/resister'>

						<li>
							<button class = "btn" type="submit" name="Mode" value="one">
								<img src="../static/images/mode/single.png">
								<div>개인모드</div>
							</button>
						</li>

						<li>
							<button class = "btn" type="submit" name="Mode" value="two">
								<img src="../static/images/mode/team.png">
								<div>단체모드</a></div>
							</button>
						</li>
					</form>
		        </ul>
			</div>

			<div class="bottom_bg"></div>
    	</div>


	</body>
</html>