<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>IOT LED</title>

		<link rel="stylesheet" href="./static/css/site.css">

		<script src="./static/js/jquery-1.8.3.min.js"></script>
		<script src="./static/js/site.js"></script>
	</head>
	<body>
		<div id="header">
	  		<h1 id="logo"><a href="#">led 자전거</a></h1>
	  	</div>

	  	<div id="info">
	  		<div class="wrap">
	  			<div class="log_info">
		  			<!-- <h2>로그인 정보</h2> -->
		  			<dl>
		  				<dt>닉네임</dt>
		  				<dd>{{ name }}</dd>
		  				<dt>성 &nbsp; 별</dt>
		  				<dd>{{ gender }}</dd>
		  				<dt>나 &nbsp; 이</dt>
		  				<dd>{{ age }}</dd>
		  				<dt>내 &nbsp; 팀</dt>
		  				<dd>{{ myteam }}</dd>
		  				<dt>경쟁상대</dt>
		  				<dd>{{ competitor }}</dd>
		  			</dl>
		  		<!--	<div class="btn_start">
		  				<a href="/start">시작</a>
		  			</div>
		  			-->
						<div class="btn_start">
							 <form method = 'POST' action='/start'>
								<button type = "submit" name = "over" value ="good"> 시작</button>
							 </form>
						</div>
				</div>
			</div>


			<div class="char_img"></div>
			<div class="char_bg"></div>

			<div class="bottom_bg"></div>

		</div>
	</body>
</html>
